<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav"
    app:startDestination="@id/homeFeed">

    <fragment
        android:id="@+id/homeFeed"
        android:name="com.marqueberry.memeberry.HomeFeed"
        android:label="fragment_home_feed"
        tools:layout="@layout/fragment_home_feed" />
</navigation>